@font-face {
  font-family: 'iconfont'; /* project id 569319 */
  src: url('//at.alicdn.com/t/font_569319_2hom6oq6p81.eot');
  src: url('//at.alicdn.com/t/font_569319_2hom6oq6p81.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_569319_2hom6oq6p81.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_569319_2hom6oq6p81.woff') format('woff'),
    url('//at.alicdn.com/t/font_569319_2hom6oq6p81.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_569319_2hom6oq6p81.svg#iconfont') format('svg');
}
.iconFont {
  font-family: 'iconfont';
  font-size: 12;
}
